# darksouls-progress-bar

./: CHANGELOG.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  notatki.txt  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/java/com/github/jagieloadrian/darksoulsprogressbar/listeners/: DSProgressBarComponent.java  DSTestListenerComponent.java
src/main/java/com/github/jagieloadrian/darksoulsprogressbar/ui/: DSProgressBarFactory.java
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/: MyBundle.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/model/: Icons.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/service/: DSCustomTestHandler.kt  DSFailingProcessHandler.kt  DSSpinnerStartupActivity.kt  DSStatusBarStartupActivity.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/services/: DSApplicationComponent.kt  MyProjectService.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/settings/: DSPersistentState.kt  DSPluginConfigurable.kt  DSSettingsListener.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/ui/: DSPluginConfiguratorUI.kt  DSProgressBarUI.kt  FireSpinner.kt  TestFailureOverlay.kt  TestFailureWindow.kt  TestFailureWindowUI.kt
src/main/kotlin/com/github/jagieloadrian/darksoulsprogressbar/utils/: Icons.kt  Items.kt  MathUtil.kt  Names.kt
src/test/java/com/github/jagieloadrian/darksoulsprogressbar/listeners/: DSProgressBarComponentTest.java
src/test/java/com/github/jagieloadrian/darksoulsprogressbar/ui/: DSProgressBarFactoryTest.java
src/test/kotlin/com/github/jagieloadrian/darksoulsprogressbar/: MyPluginTest.kt
src/test/kotlin/com/github/jagieloadrian/darksoulsprogressbar/integration/: DSProgressBarTest.kt
src/test/kotlin/com/github/jagieloadrian/darksoulsprogressbar/service/: DSFailingProcessHandlerTest.kt  DSSpinnerStatusBarFactoryTest.kt  FireSpinnerPresentationTest.kt  FireSpinnerTest.kt  FireSpinnerWidgetTest.kt  TestFailureStartActivityTest.kt
src/test/kotlin/com/github/jagieloadrian/darksoulsprogressbar/settings/: DSPersistentStateTest.kt  DSPluginConfigurableTest.kt
src/uiTest/kotlin/com/github/jagieloadrian/darksoulsprogressbar/integration/: DSPluginSettingUITest.kt  DSProgressBarTest.kt  SimpleContextTest.kt
src/uiTest/resources/project/WebSocketEcho/: build.gradle.kts  settings.gradle.kts
src/uiTest/resources/project/WebSocketEcho/gradle/wrapper/: gradle-wrapper.properties
src/uiTest/resources/project/WebSocketEcho/src/main/kotlin/: Main.kt
src/uiTest/resources/project/WebSocketEcho/src/main/resources/: application.conf
src/uiTest/resources/project/WebSocketEcho/src/test/kotlin/: MainKtTest.kt
